@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Train+One&display=swap');

/* linear-gradient(to right, #1C211F, #0EFB85); */

/* main */


main {
    display: flex;
    flex-direction: column;
}

section {
    width: 100%;
}

.s1 {
    height: 95vh;
}

.s2 {
    height: 60vh;
}

.main-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    background-image: url("../media/bg.png");
    background-repeat: no-repeat;
    background-position: 0 -50px;
    background-size: 100% 105%;
}

#slogan {
    color: #FAFAFF;
    width: 100%;
    height: max-content;
    cursor: default;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.main-slogan {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 12%;
}

.slogan-text {
    width: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#slogan p {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

#slogan a {
    text-decoration: none;
    width: max-content;
    height: max-content;
}

.slogan-bt {
    margin-top: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
}

#slogan button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(100.17deg, #FAFAFF -30.78%, #0EFB85 30.05%);
    border: none;
    color: #1C211F;
    overflow-x: visible;
    width: 160px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
}

#slogan button span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#slogan button:hover {
    opacity: .8;
}

#slogan button span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.features-main {
    margin-top: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #FAFAFF;
    font-weight: bold;
    font-size: 1.3rem;
}

.mkt-svg {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#bitcoin {
    animation: coin 2.5s ease-in-out infinite alternate;
    transform-origin: bottom;
}

#unicoin {
    animation: coin 1.5s ease-in-out infinite alternate-reverse;
    transform-origin: bottom;
}

#ethereum {
    animation: coin 2s ease-in-out infinite alternate-reverse;
    transform-origin: bottom;
}

#chainlink {
    animation: coin 1s ease-in-out infinite alternate;
    transform-origin: bottom;
}

@keyframes coin {
    from {
        transform: rotateX(0deg)
    }
    to {
        transform: rotateX(20deg);
    }
}

.mkt-svg img {
    width: 600px;
    height: 600px;
}

/* Features section */


.ft {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.get-started {
    width: 100%;
    display: flex;
    height: max-content;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.get-started h2 {
    font-size: 2.5rem;
    text-align: center;
    width: 100%;
    height: max-content;
    margin-bottom: 4%;
    margin-top: 2.5%;
}

.get-started p {
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
}

.getstarted-img {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FAFAFF;
    overflow: hidden;
    margin-top: 3%;
    margin-bottom: 3%;
}

.gti-main {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #FAFAFF;
}

.gt1 {
    margin-top: 3%;
    margin-bottom: 1.5%;
}

.gt2 {
    margin-top: 1.5%;
    margin-bottom: 3%;
}

.bnc {
    width: 300px;
    height: 70px;
}

.ally {
    width: 150px;
    height: 70px;
    margin-left: 100px;
    margin-right: 100px;
}

.coinb {
    width: 250px;
    height: 70px;
}

.fid {
    width: 300px;
    height: 70px;
    margin-right: 50px;
    margin-left: 40px;
}

.tda {
    width: 300px;
    height: 75px;
    margin-left: 50px;
}

.getstarted-crypto {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: #FAFAFF;
}

.gtc-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.metamask {
    width: 500px;
    height: 200px;
}

.features {
    margin-top: 0%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    color: #FAFAFF;
    height: max-content;
}

.features a {
    height: max-content;
}

.benefits {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.benefits h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: max-content;
    font-size: 2.5rem;
    margin-bottom: 100px;
}

.ft-box-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.ft-box {
    width: 33%;
    display: flex;
    height: 230px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 50px;
    opacity: 0;
    border-top: 50px;
    transition: 1s;
}

.img-box {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ft-box img {
    width: 50px;
    height: 50px;
}

.ft-bold {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.linha-vertical {
    height: 90px;
    border-left: 1px solid #FAFAFF;
}

.features-imgs {
    height: 40%;
    background-color: #272C2C;
    color: #FAFAFF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.icone-container {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    margin-bottom: 1%;
    height: 200px;
    width: 150px;
}

.icone {
    box-shadow: rgba(14, 251, 133, 0.4) 5px 5px, rgba(14, 251, 133, 0.3) 10px 10px, rgba(14, 251, 133, 0.2) 15px 15px, rgba(14, 251, 133, 0.1) 20px 20px, rgba(14, 251, 133, 0.05) 25px 25px;
    border: solid 2px #daa520;
    width: max-content;
    height: max-content;
    border-radius: 10px;
    background-color: #272C2C;
    margin-left: 20px;
}

.icone-container a {
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}

.start {
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #272C2C;
    color: #FAFAFF;
}

.faq {
    color: #FAFAFF;
}

hr {
    margin-top: 50px;
}

/* Footer */

/* neon */
/* box-shadow: rgba(14, 251, 133, 0.4) 5px 5px, rgba(14, 251, 133, 0.3) 10px 10px, rgba(14, 251, 133, 0.2) 15px 15px, rgba(14, 251, 133, 0.1) 20px 20px, rgba(14, 251, 133, 0.05) 25px 25px; */
